{
  "name": "earth-project",
  "version": "0.1.0",
  "description": "A real time 3D Earth in the browser. True axial tilt and rotation, with the Sun, Moon, ISS, aurora and meteor showers computed from astronomical data.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node scripts/verify-astronomy.js"
  },
  "keywords": [
    "earth",
    "three.js",
    "astronomy",
    "3d",
    "webgl",
    "space",
    "visualization",
    "iss",
    "vite"
  ],
  "author": "Cos2ubh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cos2ubh/earth-project.git"
  },
  "homepage": "https://github.com/Cos2ubh/earth-project#readme",
  "bugs": {
    "url": "https://github.com/Cos2ubh/earth-project/issues"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "chrono-node": "^2.10.1",
    "satellite.js": "^7.1.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
